# Be sure to restart your server when you modify this file.

# Version of your assets, change this if you want to expire all your assets.
Rails.application.config.assets.version = '1.0'

# Add additional assets to the asset load path
# Rails.application.config.assets.paths << Emoji.images_path

# Precompile additional assets.
# application.js, application.css, and all non-JS/CSS in app/assets folder are already added.
# Rails.application.config.assets.precompile += %w( search.js )
Rails.application.config.assets.precompile += %w( forem.css )
Rails.application.config.assets.precompile += %w( forem.js )
Rails.application.config.assets.precompile += %w( desktopd7b7.css )
Rails.application.config.assets.precompile += %w( phonevertical.css )
Rails.application.config.assets.precompile += %w( phonehorizontal.css )
Rails.application.config.assets.precompile += %w( ipadv.css )
Rails.application.config.assets.precompile += %w( ipad.css )
Rails.application.config.assets.precompile += %w( desktop.css )
Rails.application.config.assets.precompile += %w( themes/alertnate-texture-body-bottom.png )
Rails.application.config.assets.precompile += %w( themes/alertnate-texture-body-full-bottom.png )
Rails.application.config.assets.precompile += %w( themes/alertnate-texture-body-full-top.png )
Rails.application.config.assets.precompile += %w( themes/alertnate-texture-body-full.jpg )
Rails.application.config.assets.precompile += %w( themes/alertnate-texture-body-top.png )
Rails.application.config.assets.precompile += %w( themes/alertnate-texture-body.jpg )
Rails.application.config.assets.precompile += %w( themes/background-overlay.png )
Rails.application.config.assets.precompile += %w( themes/background-texture-1.jpg )
Rails.application.config.assets.precompile += %w( themes/coupon-texture-1.jpg )
Rails.application.config.assets.precompile += %w( themes/content-background.jpg )
Rails.application.config.assets.precompile += %w( themes/header-texture-1.jpg )
Rails.application.config.assets.precompile += %w( themes/main-menu-texture-1.jpg )
Rails.application.config.assets.precompile += %w( themes/coupon-overlay.png )
Rails.application.config.assets.precompile += %w( agri-snapshot.png )
Rails.application.config.assets.precompile += %w( agri_credit.jpg )
Rails.application.config.assets.precompile += %w( debt.jpg )
Rails.application.config.assets.precompile += %w( education.jpg )
Rails.application.config.assets.precompile += %w( facebook.png )
Rails.application.config.assets.precompile += %w( fb-logo.png )
Rails.application.config.assets.precompile += %w( growth.jpg )
Rails.application.config.assets.precompile += %w( home.jpg )
Rails.application.config.assets.precompile += %w( indiarice.png )
Rails.application.config.assets.precompile += %w( jute.jpg )
Rails.application.config.assets.precompile += %w( loans.jpg )
Rails.application.config.assets.precompile += %w( logo.png )
Rails.application.config.assets.precompile += %w( maize.jpg )
Rails.application.config.assets.precompile += %w( maizeindia.png )
Rails.application.config.assets.precompile += %w( midloan.jpg )
Rails.application.config.assets.precompile += %w( nuts.jpg )
Rails.application.config.assets.precompile += %w( pulses.jpg )
Rails.application.config.assets.precompile += %w( rice.jpg )
Rails.application.config.assets.precompile += %w( sands.jpg )
Rails.application.config.assets.precompile += %w( season.jpg )
Rails.application.config.assets.precompile += %w( spices.jpg )
Rails.application.config.assets.precompile += %w( sugarcane.jpg )
Rails.application.config.assets.precompile += %w( wheat.jpg )